driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.45.44.35:3306/dbmm
username=dfos
password=dfos

#model \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD java\u013F\u00BC
modelPackage=com.group.partitioninterface.entity
modelProject=partition-interface/src/main/java
#sqlmap\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFDresources\u013F\u00BC
sqlPackage=mapper
sqlProject=partition-dao/src/main/resources
#mapper\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD java\u013F\u00BC
mapperPackage=com.group.partitionDao.dao
mapperProject=partition-dao/src/main/java

mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.url=com.group.partitionDao.dao.baseDao.MyBaseMapper
mapper.location=D:/maven3.6/maven-repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar

tableName=sys_menu
domainTable=SysMenu
primaryKeyId=menu_id