//define focus
.focus(@color: @input-border-focus){
	@color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
	border-color: @color;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
}

.text-overflow(@state){
	overflow: hidden;
	white-space: nowrap;
	text-overflow:@state;
}

.reset() {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
}
.basic-color(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
}