.ui-progressbar {
  font-size: @font-size-base;
  height: @progressbar-height;
  border: 1px solid @default-border-color;
  overflow: hidden;
  background-color: @progressbar-bg-color;
  border-radius: @progressbar-border-radius;
  .ui-progressbar-value {
    margin: 0;
    height: 100%;
    color: @component-base-color; //this can be removed if ui-widget-header is blue
    background-color: @brand-primary;
    .transition(width 0.6s ease);
  }
  > .progress-label {
    position: relative;
    width: 100%;
    text-align: center;
    top: @progressbar-top;
    font-weight: bold;
    float: left;
  }
}