.search-group{
	max-width: @searchbar-max-width;

	.btn {
		background: @gray-lighter;
		height: @input-height-base;
	}
	.input-group-btn .btn {
		margin-right: -2px;
	}

	.js-filter{
		margin: 0 @searchbar-text-margin;
		max-width: @searchbar-btn-max-width;
		display: inline-block;
		vertical-align: top;
		.text-overflow;
	}
	.dropdown-menu {
		min-width: 120px;
	}
}