//
// Utility classes
// --------------------------------------------------
//---------------form---------------------------------
.underline {
    display: block;
    width: 100%;
    height: @input-height-base;
    padding: @padding-base-vertical @padding-base-horizontal;
    font-size: @font-size-base;
    line-height: @line-height-base;
    border: 0;
    border-bottom: 1px solid @input-border;
    &[disabled] {
        background-color: @input-bg-disabled;
        cursor: @cursor-disabled;
    }
}

.underline-link {
    &:extend(.underline);
    &:hover,
    &:focus {
        text-decoration: none;
    }
}

// active status, hover status
// -------------------------
//** Global color for active items (e.g., navs or dropdowns or tree or menu or select or calendar).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns or tree or menu or select or calendar).
@component-active-bg:       @brand-primary;
//** Global background color for hover items (e.g., navs or dropdowns or tree or menu or select or calendar).
@component-hover-bg:        #e6e6e6;
