.modal(@color) {
  .modal-header{
    border-bottom: none;
  }
  .modal-body {
    background: @block-content-bg;
    padding: @padding-base-vertical @padding-large-horizontal;
  }
  .modal-message {
    background-color: transparent;
  }
  .modal-footer {
    border-top: none;
    padding: @padding-base-vertical @padding-base-horizontal;
  }
}