.form-control{
	.box-shadow(none);
	.form-control-focus();
}
.form-control-focus(@color: @brand-primary) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    border-color: @color;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 4px @{color-rgba}");
  }
}
.form-control-validation(@text-color: #999; @background-color: #fff) {
	.input-group-addon {
		@text-color: #999; @background-color: #fff
	    color: @text-color;
	    background-color: @background-color;
	}
}