.scrollbar{
	&::-webkit-scrollbar {
	    width: @scrollbar-width;
	}
	&::-webkit-scrollbar-track {
		background-color: @scrollbar-track-bg;
	}
	&::-webkit-scrollbar-thumb {
	    background-color: @scrollbar-thumb-bg;
	}
}
