.ui-accordion {
  .panel {
    padding: 0 !important;
    border:1px solid inherit;
    & + panel{
      margin: 0;
    }
    .panel-heading{
      padding: @padding-small-vertical @padding-base-horizontal;
      border-bottom: 1px solid @border-color;
      .glyphicon{
        height: @input-height-base;
        line-height: @input-height-base;
        display: inline-block;
      }
    }
    .panel-title{
      height: @input-height-base;
      line-height: @input-height-base;
      display: inline-block;
    }
  }
  .panel-default{
    border-radius: 0;
  }
}