.label-hours,
.label-minutes,
.label-seconds {
  &:extend(.label-default);
  cursor: pointer;
}
.label-hours,
.label-minutes,
.label-seconds{
	color: @text-color;
	background-color: #fff;
	border: 1px solid @border-color;
	border-radius: @border-radius-base;
}