/* */
.directory-side{
    position:absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 280px;
    overflow-y:auto;padding-top:8px;
}
/**/
.directory-nav{
    display: none;
    position: fixed;
    left:50px;
    top:124px;
    padding: 12px 0 20px 32px;
}
.directory-nav li{
    height: 34px;
    line-height: 34px;
    position: relative;
    cursor:pointer;
}
.directory-nav li a{

}
.directory-nav .l1{
}
.directory-nav .l2{
    text-indent:0.6em;
}
.directory-nav .l1 a{
    font-size: 16px;
}
.directory-nav .l2 a{
    font-size: 14px;
}
.directory-nav,.directory-nav a{
    color: #666;
}
.directory-nav .cur a{
    color: red;
}

.directory-nav .line{
    position: absolute;
    left:4px;
    top: 5px;
    bottom: 5px;
    z-index: 1;
    width: 2px;
    background: #ddd;
}
.directory-nav .c-top,.directory-nav .c-bottom{
    position: absolute;
    left: 0;
    z-index: 2;
    display: block;
    width: 10px;
    height: 10px;
    font-size: 0;
    line-height: 0;
    background: url(/image/directory-nav.png) no-repeat 0 -69px;
}
.directory-nav .c-dot{
    position: absolute;
    left:-32px;
    top: 50%;
    z-index: 2;
    margin-top: -5px;
    display: block;
    width: 10px;
    height: 10px;
    font-size: 0;
    line-height: 0;
    background: url(/image/directory-nav.png) no-repeat -275px 0;
}

.directory-nav .c-top{
    top: 0
}
.directory-nav .c-bottom{
    bottom: 0;
}
.directory-nav .cur-tag{
    position: absolute;
    left: -1px;
    top:30px;
    z-index: 5;
    margin-top: -6px;
    display: block;
    width: 19px;
    height: 13px;
    font-size: 0;
    line-height: 0;
    background: url(/image/directory-nav.png) no-repeat -271px -37px;
    -webkit-transition:top .3s ease 0s;
    transition:top .3s ease 0s;
}