.ui-dialog{
	box-shadow: 0 0 0 @padding-base rgba(51,51,51,0.5);
	border-radius: 0;
	.modal-header,
	.modal-footer{
		background: @block-content-bg;
	}
	.modal-header{
		border-bottom: 1px solid @divide-color;
		border-radius: @border-radius-base @border-radius-base 0 0;
		.close{
			font-size: @font-size-base;
		}
	}
	.modal-footer{
		border-radius: 0 0 @border-radius-base @border-radius-base;
	}
	.modal-title{
		font-size: @font-size-large;
	}
	.modal-body{
		background: @block-content-bg;
		&.none-border{
			padding: 0;
		}
		.modal-panel{
			padding: @padding-base;
			& + .modal-panel{
				padding-top: 0;
			}
		}
	}
}

.ui-dialog{
	&.dialog-primary{
		.dialog(@brand-primary);
	}
	&.dialog-info{
		.dialog(@brand-info);
	}
	&.dialog-success{
		.dialog(@brand-success);
	}
	&.dialog-warning{
		.dialog(@brand-warning);
	}
	&.dialog-danger{
		.dialog(@brand-danger);
	}
}


