html{
	-ms-overflow-style:scrollbar;
}
body{
	text-rendering: optimizeLegibility;
}
ul,ul li{
	list-style: none;
	padding:0;
	margin:0;
}
a{
	cursor:pointer;
}
a, a:hover, a:active, a:focus{
	text-decoration: none;
	outline:0;
}
.iconfont{
	line-height: 1;
}

.glyphicon{
	font-size: inherit;
	font-weight: normal;
}

.divider-line{
	&:after{
		display: block;
		content: '';
		height: 1px;
		background: @divide-color;
	}
}

.nicescroll-rails{
	.nicescroll-cursors{
		background: @border-color;
	}
}

.overflow-hidden{
	overflow: hidden;
}

.text-top{
	vertical-align: top;
}

.text-middle{
	vertical-align: middle;
}

.text-bottom{
	vertical-align: bottom;
}

.margin{
	margin: @padding-base !important;
}

.margin-lg{
	margin: @padding-large !important;
}

.margin-sm{
	margin: @padding-small !important;
}

.margin-vertical{
	margin-top: @padding-base !important;
	margin-bottom: @padding-base !important;
}
.margin-vertical-lg{
	margin-top: @padding-large !important;
	margin-bottom: @padding-large !important;
}
.margin-vertical-sm{
	margin-top: @padding-small !important;
	margin-bottom: @padding-small !important;
}

.margin-horizontal{
	margin-left: @padding-base !important;
	margin-right: @padding-base !important;
}
.margin-horizontal-lg{
	margin-left: @padding-large !important;
	margin-right: @padding-large !important;
}
.margin-horizontal-sm{
	margin-left: @padding-small !important;
	margin-right: @padding-small !important;
}

.margin-top{
	margin-top: @padding-base !important;
}
.margin-top-lg{
	margin-top: @padding-large !important;
}
.margin-top-sm{
	margin-top: @padding-small !important;
}

.margin-bottom{
	margin-bottom: @padding-base !important;
}
.margin-bottom-lg{
	margin-bottom: @padding-large !important;
}
.margin-bottom-sm{
	margin-bottom: @padding-small !important;
}

.margin-left{
	margin-left: @padding-base !important;
}
.margin-left-lg{
	margin-left: @padding-large !important;
}
.margin-left-sm{
	margin-left: @padding-small !important;
}

.margin-right{
	margin-right: @padding-base !important;
}
.margin-right-lg{
	margin-right: @padding-large !important;
}
.margin-right-sm{
	margin-right: @padding-small !important;
}


.padding{
	padding: @padding-base !important;
}

.padding-lg{
	padding: @padding-large !important;
}

.padding-sm{
	padding: @padding-small !important;
}

.padding-vertical{
	padding-top: @padding-base !important;
	padding-bottom: @padding-base !important;
}
.padding-vertical-lg{
	padding-top: @padding-large !important;
	padding-bottom: @padding-large !important;
}
.padding-vertical-sm{
	padding-top: @padding-small !important;
	padding-bottom: @padding-small !important;
}

.padding-horizontal{
	padding-left: @padding-base !important;
	padding-right: @padding-base !important;
}
.padding-horizontal-lg{
	padding-left: @padding-large !important;
	padding-right: @padding-large !important;
}
.padding-horizontal-sm{
	padding-left: @padding-small !important;
	padding-right: @padding-small !important;
}

.padding-top{
	padding-top: @padding-base !important;
}
.padding-top-lg{
	padding-top: @padding-large !important;
}
.padding-top-sm{
	padding-top: @padding-small !important;
}

.padding-bottom{
	padding-bottom: @padding-base !important;
}
.padding-bottom-lg{
	padding-bottom: @padding-large !important;
}
.padding-bottom-sm{
	padding-bottom: @padding-small !important;
}

.padding-left{
	padding-left: @padding-base !important;
}
.padding-left-lg{
	padding-left: @padding-large !important;
}
.padding-left-sm{
	padding-left: @padding-small !important;
}

.padding-right{
	padding-right: @padding-base !important;
}
.padding-right-lg{
	padding-right: @padding-large !important;
}
.padding-right-sm{
	padding-right: @padding-small !important;
}
