driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.45.44.35:3306/dbmm
username=dfos
password=dfos

#model \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD java\u013F\u00BC
modelPackage=com.ssm.group.entity
modelProject=src/main/java
#sqlmap\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFDresources\u013F\u00BC
sqlPackage=com.ssm.group.mapper
sqlProject=src/main/resources
#mapper\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD java\u013F\u00BC
mapperPackage=com.ssm.group.dao.mapper
mapperProject=src/main/java

mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.url=com.ssm.group.dao.base.BaseMapper
mapper.location=D:/maven3.6/maven-repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar

tableName=sys_menu
domainTable=SysMenu
primaryKeyId=menu_id