redis.maxTotal=10
redis.maxIdle=5
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.host=127.0.0.1
redis.port=6379
redis.timeout=0
redis.password=123456
redis.testWhileIdle=true 
redis.database=0
redis.timeBetweenEvictionRunsMillis=30000  
redis.numTestsPerEvictionRun=50 