html,body{
	position: relative;
	height: 100%;
}
body{
	font-style: normal;
	background: @portal-body-bg;
	min-width: @portal-min-width;
}
.animated{
	animation-duration: .5s;
}
.form-horizontal .control-label{
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.app-view{
	position: relative;
	min-height: 100%;
}

.ui-tabs.tabs-border{
	border-width: 0;
}
.ui-workspace-tabs {
  position: relative;
  .head-tabs-nav{
    position: relative;
    height: @portal-tabs-height;
    overflow: hidden;
  }
  .main-tabs-nav{
    &.ui-tabs-nav {
      margin-bottom: 0;
      padding: 0;
      border-bottom: 0;
      height: @portal-tabs-height;
      overflow: hidden;
      background-color: #f4f5f8;
      box-shadow: inset  0px -1px 0px 0px #ccd2df;
      &:extend(.clearfix all);
      li {
        position: relative;
        display: block;
        float: left;
        &.ui-state-default,
        &.ui-tabs-paging-prev{
          margin-left: 0;
          border-right: 1px solid #e0e3ea;
        }
        &.ui-tabs-paging-next{
          border-left: 1px solid #e0e3ea;
        }
        a {
          display: block;
          position: relative;
          height: @portal-tabs-height;
          margin-right: 0;
          margin-bottom: 0;
          padding: 0px 12px;
          line-height: @portal-tabs-height;
          background-color: transparent;
          color: @portal-text-color !important;
          font-size: @font-size-base;
          white-space: nowrap;
          outline: none;
          border: 0;
          box-shadow: inset  0px -1px 0px 0px #ccd2df;
          &:hover,
          &:focus {
            padding: 0px 12px;
            text-decoration: none;
            color: #223761;
            border: 0;
            background: #eaedf2;
            box-shadow: inset  0px -1px 0px 0px #ccd2df;
          }
        }
        &.ui-tabs-active > a {
          &,
          &:hover,
          &:focus {
            padding: 0 12px;
            color: #223761;
            border: 0;
            background: #eaedf2;
            cursor: default;
            box-shadow: inset  0px -1px 0px 0px #ccd2df;
          }
        }
        &.ui-tabs-disabled > a {
          color: @gray-brighter;
          &:hover,
          &:focus {
            color: @gray-brighter;
            text-decoration: none;
            background-color: transparent;
            cursor: not-allowed;
            box-shadow: inset  0px -1px 0px 0px #ccd2df;
          }
        }
        &.ui-state-disabled > a {
          &,
          &:hover,
          &:focus {
            padding: 0px 12px;
            border: 0;
            cursor: not-allowed;
          }
        }
        &.ui-tabs-paging-next {
            float: right;
        }
        &.ui-tabs-paging-prev > a,
        &.ui-tabs-paging-next > a {
          width: @nav-tabs-paging-btn-width;
          border: 0;
          &:hover,
          &:focus {
            color: @nav-tabs-paging-btn-color;
            background: transparent;
          }
        }
        &.ui-tabs-paging-disabled {
          &.ui-tabs-paging-prev > a,
          &.ui-tabs-paging-next > a {
              color: @gray-brighter;
              cursor: not-allowed;
          }
        }
      }
    }
  }
  .ui-tabs-hide {
    display: none !important;
  }
  .ui-tabs-panel-absolute {
    position: absolute;
    top: (@line-height-computed + (@portal-base-padding * 2));
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
  }
 .iconfont{
	font-size: @font-size-large;
  }
  .ui-tabs-main-close {
    float: none;
    .glyphicon{
      font-size: @font-size-small !important;
    }
    opacity: 1;
    color: @portal-text-color;
    .iconfont{
      font-size: @font-size-base !important;
    }
    opacity: 1;
    color: @portal-text-color;
    &:hover,
    &:focus {
      color: #FF645A;
      opacity: 1;
      .iconfont{
        color: #FF645A;
      }
    }
  }
}

/* common */

.header-bg{
	background-color: @portal-primary;
}
.header{
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 200;
	min-width: @portal-min-width;
	height: @portal-header-height;
	border-bottom: 1px solid @portal-border-color;
	.logo{
		float:left;
		width: @portal-sidebar-width;
		height:  @portal-header-height;
		text-align: center;
		a{
			display:inline-block;
			&,img{
				width : @portal-sidebar-width;
				height:  @portal-header-height;
			}
			&:hover {
				background-color: @portal-hover-primary;
			}
		}
	}
	.all-menu{
		float: left;
		width: 120px;
		text-align: center;
		a{
			display: block;
			padding:0 @portal-large-padding;
			height:  @portal-header-height;
			line-height:  @portal-header-height;
			color: #92A1BB;
			font-size: @font-size-base;
			.iconfont{
				margin-right: @padding-base-vertical;
				font-size: @font-size-large;
				vertical-align: middle;
			}
			&.active,&:hover{
				background-color: @portal-hover-primary;
			}
			&:focus, &.active{
				color: #fff;
				background-color: @portal-hover-primary;
				box-shadow: inset 0px 3px 0px 0px @brand-primary;
			}

		}
	}
}

/* 头部样式 */

.search-bar{
	position: relative;
	padding-left: 50px;
	padding-right: @padding-large-vertical;
	width: auto;
	height: @portal-header-height;
	overflow: hidden;
	&:hover{
		background: @portal-hover-primary;
	}
	&:focus{
		background: @portal-hover-primary;
	}
	.iconfont{
		display: block;
		position: absolute;
		left: 20px;
		top: 50%;
		margin-top: -9px;
		color: @portal-text-color;
		font-size: 18px;
	}
	input{
		width:100%;
		height: @portal-header-height;
		line-height: @portal-header-height;
		color: @portal-text-color;
		font-size: @font-size-base;
		border:none;
		background:none;
	}
	&.active{
		padding-left:20px;
		height: @portal-header-height;
		background-color: @portal-hover-primary;
		.icon-return{
			position: absolute;
			top: 0;
			right: 10px;
			width:90px;
			height:  @portal-header-height;
			text-align:right;
			background:url("../../../image/icon-return.png");
			background-repeat: no-repeat;
			background-position: right center;
		}
		.topbar-search-dropdown{
			display:block;
		}
		.icon{
			display: none;
		}
		.search-icon{
			display:none;
		}
	}
	.topbar-search-dropdown{
		display: none;
		position: absolute;
		right: 0;
		left: 0;
  		border:1px solid @portal-border-color;
  		border-radius: 0 0 @border-radius-base @border-radius-base;
  		background: @block-content-bg;
  		box-shadow:0 4px 4px #B1B6BF;
  		.panel{
  			border: none;
  			border-bottom: 1px solid @divide-color;
  			border-radius: 0;
  			&:last-child{
  				margin-bottom: 0;
  				border-bottom: none;
  			}
  			&,.panel-body{
  				padding:@padding-base-vertical 0;
  			}
  		}
	}
}
.search-bar-result{
	.panel-heading{
		.ico-switch{
			color: @gray;
			font-weight: normal;
			font-size: 12px;
		}
	}
	.panel-title{
		color: @gray;
	}
	.panel-body{
		padding: 0;
	}
	.result-list{
		.item{
			font-size: @gray-darker;
			padding: @portal-base-padding @portal-large-padding;
			&:hover{
				background-color: @gray-lighter;
			}
		}
		.item-keyword{
			color: @brand-primary;
		}
		.item-tips{
			color: @gray;
			font-weight: normal;
			font-size: @font-size-base;
		}
	}
	.panel-footer{
		padding: @portal-base-padding @portal-base-padding;
		.pagination{
			margin: 0;
		}
	}
}

/* 顶部搜索条 */


/* 用户区域开始 */
.topbar-info{
	margin:0;
	.topbar-notice{
		position: relative;
		.badge{
			position:absolute;
			top:4px;
			right:8px;
			font-weight: lighter;
			background-color: #FFBE2D;
		}
	}
	.topbar-info-item{
		a{
			display:inline-block;
			padding: @portal-small-padding @portal-large-padding;
			height:  @portal-header-height;
			line-height:  @portal-header-height;
			font-size: 18px;
			color: @portal-text-color;
			&:hover{
				background: @portal-hover-primary;
			}
			&:focus, .active{
				color:#fff;
				background: @portal-hover-primary;
				box-shadow: inset 0px 3px 0px 0px @brand-primary;
			}
			.iconfont{
				font-size: 24px;
			}
		}
	}
	.topbar-info-user{
		position:relative;
		height:  @portal-header-height;
		.topbar-info-user-a{
			display:block;
			padding: @portal-base-padding @portal-large-padding 0 @portal-large-padding;
			height:  @portal-header-height;
			&:hover{
				background: @portal-hover-primary;
			}
			&:focus, &.active{
				background: @portal-hover-primary;
				box-shadow: inset 0px 3px 0px 0px #0096e6;
			}
			.user-img{
				width: 32px;
				height: 32px;
				vertical-align: middle;
			}
			span{
				display:inline-block;
				line-height: 1.4;
				p{
					margin:0 0 0 5px;
					font-size: @font-size-base;
					text-align: left;
				}
				p.job{
					font-size: 14px !important;
					color:#fff;
				}
				p.name{
					color:#92A1BB;
				}
			}
		}
		.topbar-align-right{
			top:  @portal-header-height;
	  		right: 0;
	  		left: auto;
	  		z-index: 2000;
		}
	}
}
.topbar-info-dropdown-memu{
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top:  @portal-header-height;
	width: auto;
	height: auto;
	border:1px solid @portal-border-color;
	background: @block-content-bg;
	box-shadow: 0 4px 4px #B1B6BF;
	.dropdown-memu-row{
		position: relative;
		&:before{
			content: '';
			position: absolute;
			top: 0;
			left: 33.333333333%;
			bottom: 0;
			border-right: 1px solid @divide-color;
		}
		&:after{
			content: '';
			position: absolute;
			top: 0;
			left: 66.666666666%;
			bottom: 0;
			border-right: 1px solid @divide-color;
		}
		.panel{
			background: @block-content-bg;
			border: none;
			margin-bottom: 0;
			.panel-heading{
				background: none;
				border: none;
			}
			.panel-footer{
				border: none;
				background: none;
			}
		}
	}
	.topbar-user-entrance-list{
		padding: @portal-large-padding;
		overflow: hidden;
		>li{
				float: left;
				width: 25%;
		}
		a{
			display: block;
			text-align: center;
			padding:  @portal-base-padding;
			border-radius: @border-radius-base;
			.topbar-user-entrance-logo{
				display: block;
				margin:0 auto  @portal-small-padding auto;
				color: @brand-primary;
				font-size: 26px;
			}
			.entrance-tit{
				display: block;
				text-align: center;
				color: #243862;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
		}
		a:hover{
			background: #EAEDF2;
		}
	}
	.topbar-user-colmun{
		margin: 0 auto;
		border-top: 1px solid @gray-lighter;
		padding:  @portal-large-padding  @portal-large-padding  @portal-small-padding  @portal-large-padding;
		color: @gray-darker;
		font-size: @font-size-base;
		margin-bottom:  @portal-base-padding;
	}
	.topbar-post-list{
		li > label{
			display: block;
			input[type=radio]{
				margin-right:5px;
			}
		}
	}
	.topbar-padding{
		padding:  @portal-base-padding  @portal-large-padding;
		p{
			margin: 0;
		}
		.glyphicon{
			margin: 0  @portal-small-padding;
		}
	}
	.user-btn-link{
	    display: block;
	    margin: auto 15px;
	    height: 36px;
	    line-height: 36px;
	    color: #243862;
	    font-size: @font-size-base;
	    text-align: center;
		border-top: 1px solid #f5f5f5;
	    transition: all 0.15s ease 0s;
	}
}

/* 用户区域结束 */



/*系统菜单展开开始*/
.topbar-dropdown-box{
	display:none;
	position: fixed;
	padding-bottom:32px;
	top:  @portal-header-height;
	right: 0;
	left: 0;
	width: 100%;
	height: 80%;
	overflow: hidden;
	z-index: 200;
	.y-row {
	  	position: relative;
	    width: 100%;
	    height: 100%;
	    border-bottom: 1px solid @border-color;
	    background:#fff;
	  	box-shadow:0 4px 4px #B1B6BF;
	  	.menu-close{
	  		position: absolute;
	  		bottom: -30px;
	  		left: 50%;
	  		margin-left: -30px;
	  		width: 60px;
	  		height: 30px;
	  		padding: 0 @portal-base-padding;
	  		text-align: center;
	  		border: 1px solid @border-color;
	  		border-radius: 0 0 @border-radius-base @border-radius-base;
	  		background: #f0f1f3;
	  		border-top: 0;
	  		z-index: 10;
			&:before{
				font-family: "iconfont" !important;
				content: '\e7f3';
				font-size: 20px;
				color: #88a0be;
			}
	  	}
	  	&::after{
		    clear: both;
		    content: " ";
		    display: block;
		    font-size: 0;
		    height: 0;
		    visibility: hidden;
	  	}
	  	.ltely-menu{
			float:left;
		  	position:relative;
			width:180px;
			height: 100%;
			background:#fafafa;
			border-right: 1px solid @border-color;
			overflow-x: hidden;
			overflow-y: auto;
		  	.ltely-menu-title{
		  		margin: @portal-base-padding;
		  		padding:6px 10px;
		  		color:@portal-text-color;
		  		font-size: @font-size-base;
		  	}
		  	.left-main{
		  		position: relative;
		  		min-height: 100%;
		  	}
		  	.ltely-list{
		  		padding:0 8px 62px 8px;
			  	li{
			  		padding-left: 25px;
			  		height: 32px;
			  		line-height: 32px;
			  		&:hover{
				  		background:#f0f0f0;
				  		border-radius: @border-radius-base;
				  	}
				  	a{
						display: block;
						font-size: @font-size-base;
						color:#2D4678;
						white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;
					}
			  	}
		  	}
			.clear-all-btn{
				position:absolute;
				left:50%;
				bottom:24px;
				margin-left: -44px;
				width:86px;
				height:22px;
				line-height:22px;
		  		font-size: @font-size-base;
		  		color:@portal-text-color;
		  		text-align:center;
				border-width:1px solid #C3CEE4;
		  		border-radius:12px;
		  		&:hover{
		  			background: #c3cee4;
		  			color: #586b8d;
		  		}
			}
		}
		.general-menu{
			float:left;
			width:180px;
			height: 100%;
			background:#fff;
			overflow-x: hidden;
			overflow-y: auto;
			border-right: 1px solid @border-color;
		  	.general-menu-box{
				padding:  @portal-base-padding;
		  	}
		  	.genral-search{
				height: 32px;
				border-width: 1px;
				border-style: solid;
				border-color: #C3CEE4;
				background: #fff;
			  	border-radius: @border-radius-base;
			  	input{
			  		padding-left: 5px;
			  		width: 135px;
			  		height: 30px;
			  		border: none;
			  		background: none;
			  		color:#8492AC;
			  		font-size: @font-size-base;
			  		vertical-align: middle;
			  	}
			  	.iconfont{
			  		vertical-align: middle;
			  		color: @portal-text-color;
			  	}
			}
			.general-list{
				margin-top: @portal-base-padding;
				li{
					padding-left: 10px;
					height: 32px;
					line-height: 32px;
				  	border-radius: @border-radius-base;
					position: relative;
					&:hover{
					  	background:#f0f0f0;
					}
					&.active{
						background: @brand-primary;
						a{
							color: #fff;
							padding-right: 30px;
						}
						&:before{
							font-family: "iconfont";
							content: '\e7d1';
							position: absolute;
							font-size: 20px;
							right:  @portal-base-padding;
							top: 0;
							color:#fff;
						}
					}
					a{
						display: block;
						color: #2D4678;
						font-size: @font-size-base;
						cursor: pointer;
						white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;
					}
				}
			}
		}
		.topbar-menu-content{
			position: relative;
			height: 100%;
			overflow: hidden;
			.topbar-menu-search{
				padding:  @portal-large-padding;
				box-sizing: content-box;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 30px;
				z-index: 20;
				background: #fff;
				& ~ .topbar-menu-category{
					padding-top: 40 +  @portal-large-padding;
				}
			}
			.topbar-menu-category{
				padding:8px 20px;
				position: relative;
				z-index: 1;
				height: 100%;
				overflow-x: hidden;
				overflow-y: auto;
				.ng-title{
					padding:8px 0 6px;
					padding-left:8px;
					font-size: 20px;
					font-weight: normal;
					color: @brand-primary;
				}
				ul{
					margin: 0;
					padding: 0;
					list-style: none;
					li{
						&.ng-item{
							float: left;
							width: 50%;
							a{
								display: block;
								padding:  @portal-small-padding  @portal-base-padding;
								overflow:hidden;
								color: #223761;
								font-size: @font-size-base;
								text-overflow: ellipsis;
    							white-space: nowrap;
			  					border-radius: @border-radius-base;
								&:hover{
									color: #00A8EC;
									background-color: #E8EBEF;
								}
							}
						}
					}
					&::after{
					    clear: both;
					    content: " ";
					    display: block;
					    font-size: 0;
					    height: 0;
					    visibility: hidden;
					}
				}
				.topbar-product-all-item.search-info{
					.ng-title{
						font-size: @font-size-base;
						color: @gray;
					}
					ul{
						li{
						&.ng-item{
							float: left;
							width: 50%;
								a{
									font-size: @font-size-base;
									color: @gray-darker;
									&:hover{
										color: @gray-darker;
										background-color: #E8EBEF;
									}
								}
								.search-kw-txt{
									color: @brand-primary;
								}
							}
						}
					}
				}
			}
		}
	}
}

/*系统菜单展开结束*/

/*左侧菜单开始*/

.copyright{
	padding:  @portal-base-padding  @portal-large-padding;
	height: @portal-copyright-height;
	color: #B9BED1;
	font-size:@font-size-base;
	text-align:center;
	background: #fff;
	position: absolute;
	bottom: 0;
	right: 0;
	left: @portal-sidebar-width;
	z-index: 1;
	&.view-sidebar-close{
		left:56px;
	}
	&.view-sidebar-none{
		left:0;
	}
}

.view-framework-body{
	.view-framework-sidebar{
		position: fixed;
		width: @portal-sidebar-width;
		top:  @portal-header-height;
		bottom: 0;
		left: 0;
		z-index: 10;
		background-color: #3b4f75;
		.sidebar-container{
			position: relative;
			height: 100%;
			overflow-x: hidden;
			overflow-y: auto;
		}
		.sidebar-fold{
			height: @portal-tabs-height;
			padding: @portal-base-padding;
			text-align: center;
			background-color: #3b4f75;
			cursor: pointer;
			border-bottom: 1px solid @portal-border-color;
			.iconfont{
				font-size: 20px;
				color:@portal-text-color;
			}
		}
		.sidebar-nav{
			.sidebar-nav-title{
				padding-left:  @portal-large-padding;
				height:32px;
				line-height:32px;
				overflow: hidden;
				color: @portal-text-color;
				font-size: @font-size-base;
			}
			ul{
				padding:0  @portal-base-padding;
				li{
					margin: 0;
					padding: 0;
					a{
						display: block;
						height: @portal-sidebar-item-height;
						line-height: @portal-sidebar-item-height;
						padding-right: 20px;
						color: @portal-text-color;
						position: relative;
						font-size: @font-size-base;
						border-radius: @border-radius-base;
						.nav-icon{
							position: absolute;
							top: 0;
							left: 0;
							width: @portal-sidebar-item-height;
							height: @portal-sidebar-item-height;
							font-size: 20px;
							color: @portal-text-color;
							vertical-align: middle;
							text-align: center;
							& ~ .nav-title{
								padding-left: @portal-sidebar-item-height;
							}
						}
						.nav-title{
							height: @portal-sidebar-item-height;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
							display: block;
						}
						&:hover{
							background-color: #2b4068;
						}
						&:focus, &.active{
							background-color: #0096E6;
							color:#fff;
							.iconfont{
								color:#fff;
							}
							&:before{
  								font-family: "iconfont";
								content: '\e7d1';
								position: absolute;
								right: @padding-base-horizontal;
								top: 0;
								color:#fff;
								font-size: 20px;
							}
						}
					}
				}
			}
		}
	}
	.view-framework-product{
		padding-top: @portal-header-height + @portal-tabs-height;
		padding-left: @portal-sidebar-width;
		.view-framework-product-tabs{
			padding: @portal-large-padding;
		}
	}
	&.view-sidebar-close{
		.view-framework-sidebar{
			width:56px;
			.sidebar-nav{
				.sidebar-nav-title{
					text-align: center;
					padding: 0;
				}
				ul{
					padding:0;
					li{
						a{
							border-radius: 0;
							.nav-icon{
								width: 56px;
							}
							.nav-title{
								display: none;
							}
							&:focus, &.active{
								background-color: #0096E6;
								color:#fff;
								.iconfont, .el{
									color:#fff;
								}
								&:before{
									display: none;
								}
							}
						}
					}
				}
			}
		}
		.view-framework-product{
			padding-left:56px;
		}
		.main-tabs-nav{
			left: 56px;
		}
	}
	.main-tabs-nav{
		position: fixed;
		top:  @portal-header-height;
		right: 0;
		left: @portal-sidebar-width;
		z-index: 100;
	}
	&.view-sidebar-none{
		.view-framework-sidebar{
			display: none;
		}
		.view-framework-product{
			padding-left:0;
		}
		.main-tabs-nav{
			left: 0;
		}
	}
}
/*左侧菜单结束*/
