.login{
	position: absolute;
	width: 100%;
	min-height: 100%;
	background-color: @portal-primary;
}
.login-top{
	padding: @padding-base;
	text-align: right;
	color: #fff;
	font-size: @font-size-base;
	a.link{
		color: @brand-primary;
		display: inline-block;
		&:hover,
		&:active{
			color: mix(#fff,@brand-primary,16%);
		}
		&:after{
			content: '';
			display: inline-block;
			vertical-align: middle;
			margin: 0 @padding-base-horizontal;
			width: 0;
			height: @font-size-base;
			border-right: 1px solid mix(#fff,@brand-primary,16%);
		}
		&:last-child{
			&:after{
				display: none;
			}
		}
	}
}
.login-content{
	margin: auto;
	padding-top: 60px;
	width: 800px;
	.login-left{
		width:380px;
		float: left;
		.login-left-cont{
			margin: 72px 108px 170px 64px;
			&,img{
				width:208px;
				height:157px;
			}
		}
	}
}
.login-box{
	float: right;
	padding: @padding-large-vertical 0;
	width: 360px;
	border: 1px solid @brand-primary;
	border-radius: 24px;
	.login-box-cont{
		padding: 0 @padding-large-horizontal*2;
		.login-title{
			padding: @padding-large-vertical 0 @padding-large-vertical*2 0;
			color: @brand-primary;
			font-size: 20px;
		}
	}
	.login-box-tabs{
		border-top: 1px solid @brand-primary;
		padding: @padding-large-vertical @padding-base-horizontal 0 @padding-base-horizontal;
		width: 100%;
		font-size: @font-size-base;
		display: table;
		.tabs-item{
			text-align: center;
			padding: @padding-base;
			display: table-cell;
			color: @brand-primary;
			cursor: pointer;
		}
		.icon-user{
			font-size: 20px;
		}
	}
}
.login-form{
	.form-item{
		width: 100%;
		background-color: #fff;
		border-radius: @border-radius-base;
		margin-bottom: @padding-large-horizontal;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.form-control{
		width: 100%;
		height: 40px;
		border: none;
		background: none;
		color: #92A1BB;
		font-size: @font-size-base;
		&:focus{
			box-shadow: none;
		}
	}
	.input-group-addon{
		padding: 0 @padding-base-horizontal;
		border: none;
		width: 40px;
		text-align: center;
		color: @portal-text-color;
		border-right: 1px solid @border-color;
		.glyphicon{
			font-size: inherit;
			color: @portal-text-color;
		}
		.iconfont{
			font-size: 20px;
		}
		.text-link{
			font-size: @font-size-base;
		}
		&.num-prefix-addon{
			padding: 0;
			min-width: 50px;
			.form-control{
				padding-left: 0;
				padding-right: 0;
			}
		}
	}
	.code-addon{
		&,img{
			width: 64px;
			height: 28px;
		}
	}
	&.login-form-group{
		margin-bottom: @padding-large-horizontal;
		&:last-child{
			margin-bottom: 0;
		}
		.form-item{
			border-bottom: 1px solid @border-color;
			margin: 0;
			border-radius: @border-radius-base;
			&:first-child{
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
			&:last-child{
				border-top-left-radius: 0;
				border-top-right-radius: 0;
				border-bottom: none;
			}
		}
	}
}
.title-icon-user,
.title-icon-phone{
	font-size: 20px;
	display: inline-block;
	vertical-align: middle;
	margin-right: @padding-base-horizontal;
	margin-top: -@padding-base-vertical;
}
.title-icon-user{
	font-size: 30px;
}
.login-btn-control{
	text-align: center;
	padding: @padding-large-vertical*2 0;
	width: 100%;
	display: table;
	.login-btn-box{
		padding: 0 @padding-base-horizontal;
		display: table-cell;
	}
}
.btn-txt{
	color: #92A1BB;
	font-size: @font-size-base;
}
.btn-login{
	display: inline-block;
	width: 80px;
	height: 80px;
	line-height: 80px;
	background: @brand-primary;
	border-radius: 40px;
	text-align: center;
	cursor: pointer;
	.log-arrow{
		display: inline-block;;
		width: 24px;
		height: 24px;
		background-image: url("../img/btn-login.png");
		background-size: contain;
		vertical-align: middle;
	}
}
.log-help{
	display: inline-block;;
	width: 18px;
	height: 18px;
	background-image: url("../img/icon-help.png");
	background-size: contain;
	vertical-align: middle;
	margin-top: -3px;
	margin-left: @padding-base-horizontal;
}
