.ui-jqgrid{
  th{
    font-weight: normal;
  }
}
.ui-jqgrid-view{
	.ui-jqgrid-titlebar{
		border-color: @border-color;
    	color: @text-color;
		background: @panel-default-heading-bg;
		padding:@padding-small-vertical @padding-base-horizontal;
		.ui-jqgrid-title{
			padding: 0;
			height: @input-height-base;
			line-height: @input-height-base;
			display: inline-block;
            font-weight: bold;
			.font-size-lv3;
		}
	}
	.ui-jqgrid-hdiv{
		border-color: @border-color;
		line-height: 1.1;
		.font-size-lv4;
	}
	.ui-jqgrid-htable{
    	color: @text-color;
		th[id*="cb"],
		.ui-th-column{
			border-color: @border-color;
		}
		.ui-th-column:last-child{
			border-right-color: transparent;
		}
	}
	.ui-jqgrid-bdiv{
		color: @text-weak-color;
		border-color: @border-color;
	}
	.ui-jqgrid-btable tr.jqgrow td{
		border-bottom-color: @divide-color;
		padding: @grid-td-cell-padding-vertical/2 0 @grid-td-cell-padding-vertical/2 @grid-td-cell-padding-horizontal;
		height: @padding-small-vertical*7;
	}
	.ui-jqgrid-btable tr.jqgrow td:last-child{
		border-right-color: transparent;
	}
	.ui-jqgrid-btable {
		tr{
			&.ui-state-highlight{
		        background-color: @grid-active-bg !important;
				.btn{
					color: #fff;
				}
				.btn.btn-default{
					color: @text-weak-color;
				}
				.btn.btn-link{
					color: @brand-primary;
				}
                a{
                    &.text-primary{
                        color: @brand-primary;
                        &:hover{
                            color: @brand-hover-primary;
                        }
                        &:active{
                            color: @brand-active-primary;
                        }
                    }
                    &.text-info{
                        color: @brand-info;
                        &:hover{
                            color: @brand-hover-info;
                        }
                        &:active{
                            color: @brand-active-info;
                        }
                    }
                    &.text-success{
                        color: @brand-success;
                        &:hover{
                            color: @brand-hover-success;
                        }
                        &:active{
                            color: @brand-active-success;
                        }
                    }
                    &.text-warning{
                        color: @brand-warning;
                        &:hover{
                            color: @brand-hover-warning;
                        }
                        &:active{
                            color: @brand-active-warning;
                        }
                    }
                    &.text-danger{
                        color: @brand-danger;
                        &:hover{
                            color: @brand-hover-danger;
                        }
                        &:active{
                            color: @brand-active-danger;
                        }
                    }
                }
			}
		}
	}
}
.ui-jqgrid-pager{
	height: auto;
	border: 1px solid @border-color;
	border-bottom: none;
	padding: @padding-small-vertical @padding-base-horizontal;
	color: @text-weak-color;
	background: @panel-footer-bg;
	.ui-pg-control{
		.pagination{
			display: inline-table;
			> li {
				display: table-cell;
				> span{
					background: none;
				}
				> span,
				> a,{
					height: @input-height-base;
					line-height: @input-height-base;
				}
				&.gotext{
					> span input{
						height: @input-height-base;
						line-height: @input-height-base;
					}
				}
				&.rowtext{
					> span select{
						height: @input-height-base;
						line-height: @input-height-base;
					}
				}
			}
		}
	}
	.ui-pg-button,
	.ui-pg-control{
		height: @input-height-base;
	}
}

.ui-jqgrid.none-border{
	border: none;
	.ui-jqgrid-titlebar,
	.ui-jqgrid-hdiv,
	.ui-jqgrid-bdiv,
	{
		border-left-width: 0;
		border-right-width: 0;
		border-bottom-width: 0;
	}
	.ui-jqgrid-pager{
		border: none;
		border-top: 1px solid @border-color;
	}
	.ui-jqgrid-titlebar{
		border-bottom-width: 1px;
	}
	.ui-jqgrid-titlebar + .ui-jqgrid-hdiv{
		border-top-width: 1px;
	}
	.ui-jqgrid-hdiv + .slimScrollDiv{
		.ui-jqgrid-bdiv{
		 	border-top-width: 0;
		}
	}
	.ui-jqgrid-htable{
		th[id*="cb"],
		.ui-th-column{
			border-bottom: @grid-border;
		}
	}
}

.ui-jqgrid.none-has-border{
	border: none;
	.ui-jqgrid-titlebar,
	.ui-jqgrid-hdiv,
	.ui-jqgrid-bdiv,
	{
		border-left-width: 0;
		border-right-width: 0;
		border-bottom-width: 0;
	}
	.ui-jqgrid-pager{
		border: none;
		border-top: 1px solid @border-color;
	}
	.ui-jqgrid-titlebar{
		border-bottom-width: 1px;
	}
	.ui-jqgrid-titlebar + .ui-jqgrid-hdiv{
		border-top-width: 1px;
	}
	.ui-jqgrid-hdiv + .slimScrollDiv{
		.ui-jqgrid-bdiv{
		 	border-top-width: 0;
		}
	}
	.ui-jqgrid-htable{
		th[id*="cb"],
		.ui-th-column{
			border-bottom: @grid-border;
		}
	}
	.ui-jqgrid-btable tr.jqgrow td{
		border-bottom-width: 0;
		border-right-width: 0;
	}
}

.ui-jqgrid.only-border{
	border: none;
	.ui-jqgrid-titlebar,
	.ui-jqgrid-hdiv,
	.ui-jqgrid-bdiv,
	{
		border-left-width: 0;
		border-right-width: 0;
		border-bottom-width: 0;
	}
	.ui-jqgrid-pager{
		border: none;
		border-top: 1px solid @border-color;
	}
	.ui-jqgrid-titlebar{
		border-bottom-width: 1px;
	}
	.ui-jqgrid-titlebar + .ui-jqgrid-hdiv{
		border-top-width: 1px;
	}
	.ui-jqgrid-hdiv + .slimScrollDiv{
		.ui-jqgrid-bdiv{
		 	border-top-width: 0;
		}
	}
	.ui-jqgrid-htable{
		th[id*="cb"],
		.ui-th-column{
			border-bottom: @grid-border;
		}
	}
	.ui-jqgrid-htable{
		th[id*="cb"],
		.ui-th-column{
			border-bottom: @grid-border;
		}
	}
	.ui-jqgrid-btable tr.jqgrow td{
		border-bottom-width: 1px;
		border-right-width: 0;
	}
}


.panel{
	.panel-heading + .ui-jqgrid.none-border,
	.panel-heading + .ui-jqgrid.none-has-border,
	.panel-heading + .ui-jqgrid.only-border{
		.ui-jqgrid-titlebar,
		.ui-jqgrid-hdiv{
			border-top-width: 0;
		}
	}
	.ui-jqgrid.hdiv-none-border{
		.ui-jqgrid-titlebar,
		.ui-jqgrid-hdiv{
			border-top-width: 0;
		}
	}
}


//== 表格树 ==//

.ui-tree-jqgrid{
	.ui-jqgrid-view {
		 .ui-jqgrid-btable{
		 	 tr.jqgrow{
		 	 	 td{
		 	 	 	border: 0;
		 	 	 	padding-top: 0;
		 	 	 	padding-bottom: 0;
		 	 	 	line-height: @padding-base*3+4;
		 	 	 }
			 	.ui-treeline-first,
			 	.ui-treeline-center,
			 	.ui-treeline-none,
			   .ui-treeline-end{
					   position: relative;
						 display: inline-block;
						 height: @padding-base*3+4;
						 width: @padding-base*2;
						 margin-right: @padding-base/2;
						 vertical-align: top;
				 }
				 .ui-treeline-first{
						 &::before{
							 content: '';
							 position: absolute;
							 left: 4px;
							 top: 0;
							 bottom: 1px;
							 border-left: 1px dotted @gray-dark;
							 z-index: 1;
						 }
						 &::after{
							 content: '';
							 position: absolute;
							 left: 5px;
							 top: 50%;
							 right: 0;
							 border-top: 1px dotted @gray-dark;
							 z-index: 1;
						 }
				 }
				 .ui-treeline-center{
						&::before{
							content: '';
							position: absolute;
							left: 4px;
							top: 0;
							bottom: 1px;
							border-left: 1px dotted @gray-dark;
							z-index: 1;
						}
				 }
				 .ui-treeline-end{
						&::before{
							content: '';
							position: absolute;
							left: 4px;
							top: 0;
							bottom: 50%;
							border-left: 1px dotted @gray-dark;
							z-index: 1;
						}
						&::after{
							content: '';
							position: absolute;
							left: 5px;
							bottom: 50%;
							right: 0;
							border-top: 1px dotted @gray-dark;
							z-index: 1;
						}
				 }
		 	 	 	&.ui-tree-jqchild-end{
		 	 	 		td{
		 	 	 			border-bottom: 1px solid @gray-dark;
		 	 	 		}
		 	 	 	}
			 	 	&.even{
			 	 		background:@block-accent-bg;
			 	 	}
		 	 }
		 }
	}
}
