.icheckbox,
.iradio {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  top: -1px;
  width: 16px;
  height: 16px;
  background: url("../img/icheck.png") no-repeat;
  background-size: cover;
  border: none;
  cursor: pointer;
}
.icheckbox input,
.iradio input {
  position: absolute;
  margin-left: 0 !important;
  opacity: 0;
  filter: alpha(opacity=0);
}
.icheckbox input:focus,
.iradio input:focus {
  outline: none 0;
  outline-offset: 0;
}
.icheckbox {
  background-position: 0 0;
}
.icheckbox.indeterminate {
  background-position: -16px 0;
}
.icheckbox.checked {
  background-position: -32px 0;
}
.icheckbox.disabled {
  background-position: -48px 0;
  cursor: not-allowed;
}
.icheckbox.checked.disabled {
  background-position: -64px 0;
}
.iradio {
  background-position: -80px 0;
}
.iradio.checked {
  background-position: -96px 0;
}
.iradio.disabled {
  background-position: -112px 0;
  cursor: not-allowed;
}
.iradio.checked.disabled {
  background-position: -128px 0;
}
.icheck-helper {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #fff;
  border: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
.radio-inline,
.checkbox-inline {
  padding-top: 4px;
}
.radio-inline .iradio,
.checkbox-inline .icheckbox {
  margin-left: -20px;
  margin-right: 6px;
}
