.form-control + .input-group-btn,
.input-group-btn + .input-group-btn{
	 > .btn{
	 	margin-left: -1px;
	 }
}

.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  padding-left: @padding-large-horizontal;
  padding-right: @padding-large-horizontal;
  font-size: @font-size-large;
  .glyphicon{
	font-size: @font-size-large;
  }
}
