.ui-dialog{
	box-shadow: 0 0 0 @padding-base rgba(51,51,51,0.5);
	border-radius: 0;
	.modal-header{
		background: @panel-default-heading-bg;
		border-bottom: 1px solid @border-color;
		border-radius: @border-radius-base @border-radius-base 0 0;
		.close{
			font-size: @font-size-base;
			margin-left: @padding-base-horizontal; 
		}
	}
	.modal-footer{
		border-color: @border-color;
		background: @panel-footer-bg;
		border-radius: 0 0 @border-radius-base @border-radius-base;
	}
	.modal-title{
		font-size: @font-size-large;
	}
	.modal-body{
		background: @block-content-bg;
        .ui-tabs-nav{
            li{
                >a{
                    &::before{
                        top: 0;
                    }
                }
            }
        }
		&.none-border{
			padding: 0;
		}
		.modal-panel{
			padding: @padding-base;
			& + .modal-panel{
				padding-top: 0;
			}
		}
	}
	&.dialog-mode-primary{
		.modal-header{
			background: @panel-primary-heading-bg;
			border-bottom: 1px solid @panel-primary-border;
		}
		.modal-footer{
			border-radius: 0;
			border-color: @panel-primary-border;
		}
	}
	&.dialog-mode-info{
		.modal-header{
			background: @panel-info-heading-bg;
			border-bottom: 1px solid @panel-info-border;
		}
		.modal-footer{
			border-radius: 0;
			border-color: @panel-info-border;
		}
	}
	&.dialog-mode-success{
		.modal-header{
			background: @panel-success-heading-bg;
			border-bottom: 1px solid @panel-success-border;
		}
		.modal-footer{
			border-radius: 0;
			border-color: @panel-primary-border;
		}
	}
	&.dialog-mode-warning{
		.modal-header{
			background: @panel-warning-heading-bg;
			border-bottom: 1px solid @panel-warning-border;
		}
		.modal-footer{
			border-radius: 0;
			border-color: @panel-warning-border;
		}
	}
	&.dialog-mode-danger{
		.modal-header{
			background: @panel-danger-heading-bg;
			border-bottom: 1px solid @panel-danger-border;
		}
		.modal-footer{
			border-radius: 0;
			border-color: @panel-danger-border;
		}
	}
}

.ui-dialog{
	&.dialog-primary{
		.dialog(@brand-primary);
	}
	&.dialog-info{
		.dialog(@brand-info);
	}
	&.dialog-success{
		.dialog(@brand-success);
	}
	&.dialog-warning{
		.dialog(@brand-warning);
	}
	&.dialog-danger{
		.dialog(@brand-danger);
	}
}
//2017-12-9lin
.ui-dialog{
	border: none;
	&.ui-fold-dialog{
		width: 320px;
		bottom: 0;
		top: auto;
		left: 0;
		height: 40px;
		.modal-header{
			border-bottom: none;
			.modal-title{
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				display: block;
			}
		}
		.modal-body,
		.modal-footer{
			display: none;
		}
	}
}
.modal-mini,
.modal-maxi {
  float: right;
  font-size: @font-size-base;
  font-weight: @close-font-weight;
  height: 23px;
  line-height: 1;
  margin-left:@padding-base-horizontal; 
  color: @close-color;
  text-shadow: @close-text-shadow;
  .opacity(.5);
  &:hover,
  &:focus {
    color: @close-color;
    text-decoration: none;
    cursor: pointer;
    .opacity(.8);
  }
  button&{
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    //-webkit-appearance: none;
  }
}
.modal-maxi{
	.maxi-ico{
		display: inline-block;
		margin-right: 3px;
		height: 10px;
		width: 10px;
		border: 2px solid @close-color;
		.opacity(.8);
		position: relative;
		z-index: 3;
		vertical-align: middle;
		&::after{
			content: '';
			display: inline-block;
			height: 10px;
			width: 10px;
			border: 2px solid @close-color;
			.opacity(.5);
			position: relative;
			z-index: 1;
			left: 1px;
			top: -5px;
		}
	}
}