/* @group Base */
.ui-multiselect-container {
  	width: 100%;
  	position: relative;
  	display: inline-block;
  	vertical-align: middle;
    padding: @padding-xs-vertical @padding-base-horizontal;
  	min-height: @input-height-base;
  	color: @input-color;
  	border: 1px solid @input-border;
    background-color: @input-bg;
    border-radius: @multiselect-option-radius;
    box-shadow: none;
  .user-select(none);
  .ui-multiselect-choices {
    display: inline-block;
    padding: 0;
    margin: -1px 0;
    vertical-align: bottom;
    overflow: hidden;
    li {
      float: left;
      list-style: none;
      margin: 1px @padding-small-horizontal 1px 0;
      line-height:1;
      font-size: @font-size-base;
      padding: 0;
      border-radius: @multiselect-option-radius;
      input[type="text"] {
        outline: 0;
        border: none;
        background: transparent;
        color: @input-color-placeholder;
      }
      &.search-choice {
        position: relative;
        border: none;
        background-color: @multiselect-option-bg;
        color: @multiselect-option-color;
        padding: 0 @padding-xs-horizontal;
        cursor: pointer;
        &:hover,
        &:focus {
        	background-color: @multiselect-option-hover-bg;
            &,.close{
                color: @multiselect-option-hover-color;
            }
        }
        >span{
          display: inline-block;
          padding: @multiselect-option-padding;
          vertical-align: middle;
          .transition(0.14s linear);
          &.overflow-ellipsis {
            .text-overflow(ellipsis);
            max-width: 160px;
          }
        }
        .close {
          text-shadow: none;
          display: none;
          position: absolute;
          right: @padding-xs-horizontal/2 ;
          font-weight: lighter;
          color: #fff;
          top:50%;
          margin-top: -9px;
          opacity: 1;
          &:hover,
		  &:focus {
		    color: @brand-danger;
		    text-decoration: none;
		    cursor: pointer;
		  }
        }
      }
      &:hover{
        >span{
          padding-right: @multiselect-option-hover-padding-right;
          padding-left: @multiselect-option-hover-padding-left;
        }
        .close{
          display: inline-block;
          color: #fff;
        }
      }
    }
  }
}

.ui-multiselect-results {
  li {
    &.active-result {
      cursor: pointer;
    }
    &.result-selected,
    &.disabled-result {
      &,
      &:hover,
      &:focus {
        color: @text-disabled-color;
        background-color: transparent;
        cursor: default;
      }
    }
    &.no-results {
      background: darken(@component-base-color, 4%);
    }
    &.group-result {
      font-weight: bold;
      cursor: default;
    }
    &.group-option {
      padding-left: @multiselect-option-hover-padding-right - 5;
    }
  }
}

/* Active  */
.ui-multiselect-container-active {
  @color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
  border-color: @input-border-focus;
  .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
}

/* Disabled Support */
.ui-multiselect-disabled {
  background-color: @input-bg-disabled;
  .ui-multiselect-choices {
    li.search-choice {
      cursor: @cursor-disabled;
      background: @border-color;
      color: @text-disabled-color;
      &:hover{
        background: @border-color;
        color: @text-disabled-color;
        border-color: @border-color;
        >span{
          padding: @multiselect-option-padding;
        }
        .close{
          display: none;
        }
      }
    }
  }
}

.has-error .ui-multiselect-container {
  border-color: @state-danger-text;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));

  &.ui-multiselect-container-active {
    border-color: darken(@state-danger-text, 10%);
    @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@state-danger-text, 20%);
    .box-shadow(@shadow);
  }
}
