.slidingDoor{
	position: fixed;
	width: 480px;
	height: 100%;
	background: @block-content-bg;
	top: 0;
	bottom: 0;
	right: -100%;
	z-index: 300;
	box-shadow: 0 0 0 @padding-base rgba(51,51,51,0.5);
	.sliding-panel{
		position: relative;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.sliding-panel-main{
		position: relative;
		min-height: 100%;
	}
	.sliding-panel-heading{
		position: relative;
		padding: @padding-base-vertical @padding-large-horizontal;
		border-bottom: 1px solid @divide-color;
		background: @block-content-bg;
		.sliding-panel-title{
			font-size: @font-size-large;
			height: @input-height-base;
			line-height: @input-height-base;
			display: inline-block;
		}
		.sliding-panel-close{
			position: absolute;
			top: 50%;
			right: 0;
			font-size: @font-size-base;
			color: @text-weak-color;
			background: none;
			border: none;
			margin-top: -8px;
			font-family: 'Glyphicons Halflings';
			&::before{
				content: '\e014'
			}
			&:hover{
				color:@brand-primary;
			}
		}
	}
	.sliding-panel-footer{
		padding: @padding-base-vertical @padding-large-horizontal;
		border-top: 1px solid @divide-color;
		height: @input-height-base + @padding-base-vertical*2;
		background: @block-content-bg;
		position: absolute;
		z-index: 1;
		right: 0;
		left: 0;
		bottom: 0;
	}
	.sliding-panel-body{
		padding: @padding-base-vertical @padding-base-horizontal;
	}
}
