.ui-tabs {
    position: relative;
    .ui-tabs-nav {
        position: relative;
        background: @nav-tabs-bg;
        border-bottom: 1px solid @border-color;
        &.has-border{
            border: 1px solid @border-color;
        }
        .ui-tabs-nav{
            border-bottom: none;
            background: none;
        }
        .font-size-lv3;
        .clearfix;
        .ui-tabs-nav-tools{
          padding: @padding-small-vertical @padding-small-horizontal;
        }
        li {
            &,
            &.ui-state-default {
                float: left;
                border-right: 1px solid @border-color;
            }
            > a {
                text-align: center;
                display: block;
                position: relative;
                padding: @nav-tabs-link-padding;
                color: @text-color;
                font-weight: normal;
                height: 32px;
                line-height: 32px;
                &::before{
                    content: '';
                    position: absolute;
                    left: -1px;
                    top: -1px;
                    right: -1px;
                    height: 2px;
                    background: @brand-primary;
                    display: none;
                }
                &:active,
                &:hover {
                    color: @nav-tabs-link-hover-color;
                    background: @nav-tabs-link-hover-bg;
                    &::before {
                        display: block;
                    }
                }
                .ui-tabs-close{
                    float: none;
                    font-size: @font-size-small;
                    margin-left: @padding-base-horizontal;
                }
            }
            &.ui-tabs-active > a {
                &,
                &:active,
                &:hover {
                    color: @nav-tabs-link-hover-color;
                    background: @nav-tabs-link-hover-bg;
                    &::before {
                        display: block;
                    }
                }
            }
            &.ui-tabs-paging-next{
                float: right;
                margin-right: 0 !important;
            }
            &.ui-tabs-paging-next > a,
            &.ui-tabs-paging-prev > a {
                &,
                &:active,
                &:hover {
                    &::before {
                        display: none;
                    }
                }
            }
            &.ui-state-disable > a,
            &.ui-tabs-disabled > a,
            &.ui-tabs-paging-disabled.ui-tabs-paging-next > a,
            &.ui-tabs-paging-disabled.ui-tabs-paging-prev > a {
                &,
                &:active,
                &:hover {
                    color: @text-disabled-color;
                    background: @block-disabled-bg;
                    cursor: not-allowed;
                    &::before {
                        display: none;
                    }
                }
            }
        }
        &.none-btm-border{
            border-bottom: none;
        }
    }
    .ui-tabs-panel {
        padding: @padding-base-vertical @padding-base-horizontal;
        &.none-border {
            padding: 0;
        }
    }
    .ui-tabs-hide {
        display: none !important;
    }
    &.tabs-border{
        > ul.ui-tabs-nav{
            padding: @padding-base-vertical @padding-base-horizontal;
            padding-bottom: 0;
            > li{
                margin-right: @padding-small-vertical;
                border: 1px solid @border-color;
                border-bottom: none;
                border-radius: @border-radius-base;
                > a{
                    height: auto;
                    &::before{
                        background: @nav-tabs-link-hover-bg;
                        top: auto;
                        left: 0;
                        right: 0;
                        bottom: -1px;
                    }
                }
            }
        }
        &.ui-tabs-left,
        &.ui-tabs-right{
            > ul.ui-tabs-nav{
                >li{
                    margin-right: 0;
                    margin-bottom: @padding-small-vertical;
                    border: 1px solid @border-color;
                    &:last-child{
                        border-bottom: 1px solid @border-color;
                    }
                    >a{
                        &:active,
                        &:hover{
                            &::before{
                                display: block;
                            }
                        }
                    }
                    &.ui-tabs-active > a {
                        &,
                        &:active,
                        &:hover {
                            &::before {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
        &.ui-tabs-left{
            >ul.ui-tabs-nav{
                padding-right: 0;
                > li{
                    border-right: none;
                    border-radius: @border-radius-base 0 0 @border-radius-base;
                    > a{
                        &::before{
                            left: auto;
                            right: -1px;
                            top: 0;
                            bottom: 0;
                            height: auto;
                            width: 2px;
                        }
                    }
                }
            }
        }
        &.ui-tabs-right{
            >ul.ui-tabs-nav{
                padding-left: 0;
                > li{
                    border-left: none;
                    border-radius: 0 @border-radius-base @border-radius-base 0;
                    > a{
                        &::before{
                            left: -1px;
                            right: auto;
                            top: 0;
                            bottom: 0;
                            height: auto;
                            width: 2px;
                        }
                    }
                }
            }
        }
        &.ui-tabs-bottom{
            >ul.ui-tabs-nav{
                padding-top: 0;
                padding-bottom: @padding-base-vertical;
                > li{
                    border: 1px solid @border-color;
                    border-top: none;
                    border-radius: 0 0 @border-radius-base @border-radius-base;
                    > a{
                        &::before{
                            bottom: auto;
                            top: -1px;
                            left: 0;
                            right: 0;
                        }
                    }
                }
            }
        }
    }
    &.tabs-pill{
        > ul.ui-tabs-nav{
            background: @block-content-bg;
            border-bottom: none;
            padding: @padding-base-vertical @padding-base-horizontal 0 @padding-base-vertical;
            > li{
                margin-right: @padding-small-horizontal;
                border: none;
                > a{
                    height: auto;
                    border: 1px solid @btn-default-border;
                    padding-top: @padding-xs-vertical;
                    padding-bottom: @padding-xs-vertical;
                    border-radius: @border-radius-base;
                    background: @btn-default-bg;
                    color: @btn-default-color;
                    &:active,
                    &:hover {
                        color: @btn-default-color;
                        background-color: mix(#000,@btn-default-bg,10%);
                        border-color: mix(#000,@btn-default-border,10%);
                        &::before {
                            display: none;
                        }
                    }
                }
                &.ui-tabs-active > a {
                    &,
                    &:active,
                    &:hover {
                        color: @btn-primary-color;
                        background-color: @btn-primary-bg;
                        border-color: mix(#000,@btn-primary-border,10%);
                        &::before {
                            display: none;
                        }
                    }
                }
                &.ui-state-disable > a,
                &.ui-tabs-disabled > a,
                &.ui-tabs-paging-disabled.ui-tabs-paging-next > a,
                &.ui-tabs-paging-disabled.ui-tabs-paging-prev > a {
                    border-color: @border-color;
                }

            }
        }
        &.ui-tabs-bottom{
            > ul.ui-tabs-nav{
                padding-top: 0;
                padding-bottom: @padding-base-vertical;
                border-top: none;
            }
        }
        &.ui-tabs-left,
        &.ui-tabs-right{
            >ul.ui-tabs-nav{
                > li{
                    margin-right: 0;
                    border-bottom: none;
                    margin-bottom: @padding-small-vertical;
                }
            }
        }
    }
    &.tabs-separate{
        >ul.ui-tabs-nav{
            background: transparent;
            border-bottom: none;
            padding: @padding-base-vertical @padding-base-horizontal 0 @padding-base-vertical;
            >li{
                border-right: none;
                >a{
                    height: auto;
                    padding: 0;
                    background: none;
                    &::before{
                        display: none;
                    }
                    &::after{
                        content: '|';
                        color: @divide-color;
                        display: inline-block;
                        vertical-align: middle;
                        margin-top: -4px;
                        padding-left: @padding-large-horizontal;
                        padding-right: @padding-large-horizontal;
                    }
                }
                &.ui-tabs-active{
                    >a{
                        &,
                        &:hover,
                        &:active{
                            &::before{
                                display: none;
                            }
                        }
                    }
                }
                &.ui-tabs-paging-next>a,
                &.ui-tabs-paging-prev>a{
                    &::after{
                        content: '';
                        display: none;
                    }
                }
                &.ui-tabs-paging-prev{
                    padding-right: @padding-large-horizontal;
                }
                &.ui-tabs-paging-next{
                    padding-left: @padding-large-vertical;
                }
                &.ui-state-disable > a,
                &.ui-tabs-disabled > a,
                &.ui-tabs-paging-disabled.ui-tabs-paging-next > a,
                &.ui-tabs-paging-disabled.ui-tabs-paging-prev > a {
                    &,
                    &:active,
                    &:hover {
                        background: transparent;
                    }
                }
            }
        }
        &.ui-tabs-left,
        &.ui-tabs-right{
            ul.ui-tabs-nav{
                >li{
                    border-bottom: none;
                    >a{
                        padding: @padding-small-vertical @padding-base-horizontal;
                        &::after{
                            display: none;
                        }
                    }
                }
            }
        }
        &.ui-tabs-bottom{
            ul.ui-tabs-nav{
                border-top: none;
                padding-top: 0;
                padding-bottom: @padding-base-vertical;
            }
        }
    }
    &.ui-tabs-left,
    &.ui-tabs-right{
        overflow: hidden;
        > ul.ui-tabs-nav{
            width: 160px;
            padding-bottom: 9999px;
            margin-bottom: -9999px;
            > li{
                float: none;
                border-right: none;
                border-bottom: 1px solid @border-color;
                &:last-child{
                    border-bottom: none;
                }
            }
        }
        > .ui-tabs-panel{
            min-width: 160px;
            overflow: hidden;
        }
    }
    &.ui-tabs-left{
        > ul.ui-tabs-nav{
            border-right: 1px solid @border-color;
            float: left;
            > li{
                > a{
                    &::before{
                        top: -1px;
                        left: 0;
                        right: auto;
                        bottom: -1px;
                        height: auto;
                        width: 2px;
                    }
                }
            }
        }
    }
    &.ui-tabs-right{
        > ul.ui-tabs-nav{
            border-left: 1px solid @border-color;
            float: right;
            > li{
                > a{
                    &::before{
                        top: -1px;
                        left: auto;
                        right: 0;
                        bottom: -1px;
                        height: auto;
                        width: 2px;
                    }
                }
            }
        }
    }
    &.ui-tabs-bottom{
        > ul.ui-tabs-nav{
            border-bottom: none;
            border-top: 1px solid @border-color;
            > li{
                > a{
                    &::before{
                        left: -1px;
                        right: -1px;
                        top: auto;
                        bottom: -1px;
                        height: 2px;
                        width: auto;
                    }
                }
            }
        }
    }
    &.ui-tabs-splitter{
        .ui-tabs-nav{
            border-bottom: none;
            border-top: 1px solid @border-color;
        }
    }
}
